# Development Environment (Development Server Database)

# SECRET
HASH_ROUNDS=7
JWT_SECRET=leesecret

# URL
BACKEND_URL=http://localhost:3001
BACKEND_PORT=3001

# DB - Development Server
DB_HOST=100.117.125.10
DB_PORT=30011
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# DBMATE
DATABASE_URL="postgres://postgres:postgres@100.117.125.10:30011/postgres?sslmode=disable"
