
DATABASE_URL="postgres://postgres:postgres@localhost:30433/postgres?sslmode=disable"

HASH_ROUNDS=7
JWT_SECRET=leesecret
SERVER_PORT=3000
BASE_URL=localhost
# local IP = localhost
# Public IP = www.entto.shop
DB_HOST=www.entto.shop

# 30433 docker-compose.yml에서 설정한 포트
# 30432 public IP 포트
DB_PORT=30432
DB_TYPE=postgres
DB_USERNAME=postgres
# local password = postgres
# public password = MYNAME
DB_PASSWORD=postgres
DB_DATABASE=postgres
