
DATABASE_URL = "postgres://postgres:postgres@localhost:30433/postgres?sslmode=disable"

HASH_ROUNDS=7
JWT_SECRET=leesecret
BASE_URL=localhost:3000

DB_HOST=localhost
DB_PORT=30433
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
